apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: pkefwrq5j-go 
  janus-idp.io/tekton: pkefwrq5j-go
  backstage.io/kubernetes-id: pkefwrq5j-go
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: pkefwrq5j-go
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml