apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: pkefwrq5j-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: pkefwrq5j-go 
  name: pkefwrq5j-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: pkefwrq5j-go 
